<!doctype html>
<html class="no-js" lang="Fa_IR" dir="rtl">

<head>
    <meta charset="utf-8">
    <title>قالب شاهان</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/font/bootstrap-icon/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/plugin/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/js/plugin/countdown/countdown.css">
    <link rel="stylesheet" href="assets/js/plugin/rasta-contact/style.css">
    <link rel="stylesheet" href="assets/js/plugin/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <meta name="theme-color" content="#f4f5f9">
</head>

<body>

<!-- start header code -->

<header class="header">
    <div class="container-fluid">
        <div class="row gy-3 align-items-center">
            <div class="col-xl-3 col-6">
                <div class="header-logo">
                    <div class="image">
                        <a href="index.html">
                            <img src="assets/img/logo.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="description d-md-block d-none">
                        <h6 class="font-20 title-font">فروشگاه آنلاین شاهان</h6>
                        <p class="mb-0 mt-1 text-muted">فروشگاهی برای همه سلیقه ها</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 d-xl-block d-none">
                <div class="header-form">
                    <form action="">
                        <input type="search" class="form-control input-search" placeholder="جستجوی محصول">
                        <button type="submit" class="btn input-btn-search"><i class="bi bi-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="col-xl-4 col-6">
                <div class="header-btn">
                    <div class="header-cart d-lg-block d-none">
                        <a data-bs-toggle="offcanvas" href="#offcanvasCart" role="button" aria-controls="offcanvasCart"
                           class="btn main-color-one-bg">
                            <i class="bi bi-basket-fill"></i>
                            <span>سبد خرید</span>
                            <span id="cartCounter" class="cart-counter">0</span>
                        </a>
                    </div>
                    <div class="header-btn-login d-lg-block d-none">
                        <a href="" class="btn"><i class="bi bi-person-fill"></i> ورود / ثبت نام</a>
                    </div>
                    <div class="header-btn-login-responsive d-lg-none d-block">
                        <a href="" class="btn"><i class="bi bi-person-fill fs-2"></i></a>
                    </div>
                    <div class="header-btn-favorite">
                        <a href="" class="btn"><i class="bi bi-heart"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-1 col-2 d-xl-none d-block">
                <div class="responsive-menu d-xl-none d-block">
                    <button class="btn border-0 p-0 btn-responsive-menu" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#responsiveMenu" aria-controls="responsive menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                             class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="responsiveMenu"
                         aria-labelledby="responsive menu">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">فروشگاه شاهان</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <a href="" class="text-center d-block mb-3">
                                <img src="assets/img/logo.png" alt="" class="img-fluid" width="200">
                            </a>
                            <ul class="rm-item-menu navbar-nav">
                                <li class="nav-item bg-ul-f7"><a href="index.html" class="nav-link">صفحه
                                    اصلی</a>
                                </li>
                                <li class="nav-item bg-ul-f7">
                                    <a href="" class="nav-link">گوشی موبایل</a>
                                    <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                    <ul class="navbar-nav h-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="">برند</a>
                                            <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                            <ul class="navbar-nav h-0 bg-ul-f7">
                                                <li class="nav-item"><a href="" class="nav-link">سامسونگ</a>
                                                </li>
                                                <li class="nav-item"><a href="" class="nav-link">هوآوی</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">شیائومی</a>
                                                </li>
                                                <li class="nav-item"><a href="" class="nav-link">الجی</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">سونی</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="">بر اساس رده بندی</a>
                                            <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                            <ul class="navbar-nav h-0 bg-ul-f7">
                                                <li class="nav-item"><a href="" class="nav-link">لمسی</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">دکمه ای</a>
                                                </li>
                                                <li class="nav-item"><a href="" class="nav-link">نظامی</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item bg-ul-f7">
                                    <a href="" class="nav-link">تبلت</a>
                                    <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                    <ul class="navbar-nav h-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="">کشور</a>
                                            <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                            <ul class="navbar-nav h-0 bg-ul-f7">
                                                <li class="nav-item"><a href="" class="nav-link">ژاپن</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">کره جنوبی</a>
                                                </li>
                                                <li class="nav-item"><a href="" class="nav-link">آمریکایی</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="">بر اساس رده بندی</a>
                                            <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                            <ul class="navbar-nav h-0 bg-ul-f7">
                                                <li class="nav-item"><a href="" class="nav-link">لمسی</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">دانش آموزی</a>
                                                </li>
                                                <li class="nav-item"><a href="" class="nav-link">مخصوص بازی</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item bg-ul-f7">
                                    <a href="" class="nav-link">لپتاپ</a>
                                    <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                    <ul class="navbar-nav h-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="">برند</a>
                                            <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                            <ul class="navbar-nav h-0 bg-ul-f7">
                                                <li class="nav-item"><a href="" class="nav-link">ایسر</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">مایکروسافت</a>
                                                </li>
                                                <li class="nav-item"><a href="" class="nav-link">ایسوس</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">اپل</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">سونی</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="">بر اساس قیمت</a>
                                            <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                            <ul class="navbar-nav h-0 bg-ul-f7">
                                                <li class="nav-item"><a href="" class="nav-link">ارزان</a></li>
                                                <li class="nav-item"><a href="" class="nav-link">اقتصادی</a>
                                                </li>
                                                <li class="nav-item"><a href="" class="nav-link">گران</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item bg-ul-f7">
                                    <a href="" class="nav-link">صفحات</a>
                                    <span class="showSubMenu"><i class="bi bi-chevron-left"></i></span>
                                    <ul class="navbar-nav h-0">
                                        <li><a href="index.html">صفحه اصلی</a></li>
                                        <li class="nav-item"><a class="nav-link" href="product.html">صفحه
                                            محصول</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="category.html">صفحه دسته
                                            بندی</a></li>
                                        <li class="nav-item"><a class="nav-link" href="cart.html">صفحه سبد
                                            خرید</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="search.html">صفحه
                                            جستجو</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="category-product-row.html">دسته
                                            بندی محصولات خطی</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">صفحه 404</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="login.html">صفحه ورود</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="register.html">صفحه ثبت
                                            نام</a></li>
                                        <li class="nav-item"><a class="nav-link" href="forget.html">صفحه فراموشی
                                            رمز
                                            عبور</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">صفحه وبلاگ</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="blog-detail.html">صفحه
                                            جزییات
                                            وبلاگ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="compare.html">صفحه مقایسه
                                            محصول</a></li>
                                        <li class="nav-item"><a class="nav-link" href="checkout.html">پرداخت
                                            مرحله
                                            ای</a></li>
                                        <li class="nav-item"><a class="nav-link" href="payment-ok.html">پرداخت
                                            موفق</a></li>
                                        <li class="nav-item"><a class="nav-link" href="payment-nok.html">پرداخت
                                            ناموفق</a></li>
                                        <li class="nav-item"><a class="nav-link" href="product-not-found.html">محصول
                                            ناموجود</a></li>
                                        <li class="nav-item"><a class="nav-link" href="empty-cart.html">سبد خرید
                                            خالی</a></li>
                                        <li class="nav-item"><a class="nav-link" href="dashboard.html"> داشبورد
                                            کاربری</a></li>
                                        <li class="nav-item"><a class="nav-link" href="order.html">سفارشات</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="favorite.html">محصولات
                                            مورد
                                            علاقه</a></li>
                                        <li class="nav-item"><a class="nav-link" href="notification.html">اطلاعیه</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="comments.html">نظرات</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="address-create.html">آدرس ها</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="last-seen.html">آخرین
                                            بازدید
                                            ها</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-11 col-10 d-xl-none d-block">
                <div class="d-flex">
                    <div class="header-form w-100">
                        <form action="">
                            <input type="search" class="form-control input-search" placeholder="جستجوی محصول">
                            <button type="submit" class="btn input-btn-search"><i class="bi bi-search"></i></button>
                        </form>
                    </div>
                    <div class="text-end ms-lg-4 ms-2">
                        <a data-bs-toggle="offcanvas" href="#offcanvasCart" role="button" aria-controls="offcanvasCart"
                           class="btn border-0 main-color-green"><i class="bi bi-basket text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- start mega menu -->

<div class="mega-menu-parent position-sticky top-0 d-xl-block d-none">
    <div class="container-fluid">
        <div class="header-top-menu">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="header-top-menu-right">
                        <div class="top-menu-menu">
                            <ul class="navbar-nav align-items-center">
                                <li class="position-relative m-0"></li>
                                <li class="nav-item main-menu-head"><a href=""
                                                                       class="nav-link header-top-menu-link-a  nav-active fw-bold"><i
                                        class="bi bi-list"></i>
                                    مگا تب منو
                                </a>
                                    <ul class="main-menu mega-container">
                                        <li class="main-menu-sub-active-li"><a href=""><i
                                                class="bi bi-phone"></i>
                                            موبایل</a>
                                            <ul class="main-menu-sub back-menu"
                                                style=" background: #fff url('assets/img/509-5092096_offering-high-quality-mobile-repair-service-main-image_prev_ui.png') no-repeat;">
                                                <li><a class="title my-flex-baseline" href="">برند های مختلف
                                                    گوشی</a>
                                                </li>
                                                <li><a href="">گوشی اپل</a></li>
                                                <li><a href="">گوشی سامسونگ</a></li>
                                                <li><a href="">گوشی شیائومی</a></li>
                                                <li><a href="">گوشی بلک بری</a></li>
                                                <li><a href="">گوشی ایرانی</a></li>
                                                <li><a class="title my-flex-baseline" href="">گوشی بر اساس
                                                    قیمت</a></li>
                                                <li><a href="">گوشی تا 2 میلیون</a></li>
                                                <li><a href="">گوشی تا 5 میلیون</a></li>
                                                <li><a href="">گوشی تا 10 میلیون</a></li>
                                                <li><a href="">گوشی تا 12 میلیون</a></li>
                                                <li><a href="">گوشی تا 15 میلیون</a></li>
                                                <li><a class="title my-flex-baseline" href="">گوشی براساس حافظه
                                                    داخلی</a></li>
                                                <li><a href="">گوشی تا 16 گیگابایت</a></li>
                                                <li><a href="">گوشی تا 32 گیگابایت</a></li>
                                                <li><a href="">گوشی تا 64 گیگابایت</a></li>
                                                <li><a href="">گوشی تا 128 گیگابایت</a></li>
                                                <li><a href="">گوشی تا 256 گیگابایت</a></li>
                                                <li><a href="">گوشی تا 512 گیگابایت</a></li>
                                                <li><a href="">گوشی تا 1 ترابایت</a></li>
                                                <li><a class="title my-flex-baseline" href="">گوشی براساس
                                                    کاربری</a>
                                                </li>
                                                <li><a href="">گوشی اقتصادی</a></li>
                                                <li><a href="">گوشی دانش آموزی</a></li>
                                                <li><a href="">گوشی لاکچری</a></li>
                                                <li><a href="">گوشی پرچمدار</a></li>
                                            </ul>
                                        </li>
                                        <li><a href=""><i class="bi bi-tablet"></i> تبلت</a>
                                            <ul class="main-menu-sub back-menu"
                                                style=" background: #fff url('assets/img/tablet-menu.png') no-repeat;">
                                                <li><a class="title my-flex-baseline" href="">برند های مختلف
                                                    تبلت</a>
                                                </li>
                                                <li><a href="">تبلت اپل</a></li>
                                                <li><a href="">تبلت سامسونگ</a></li>
                                                <li><a href="">تبلت شیائومی</a></li>
                                                <li><a href="">تبلت بلک بری</a></li>
                                                <li><a href="">تبلت ایرانی</a></li>
                                                <li><a class="title my-flex-baseline" href="">تبلت بر اساس
                                                    قیمت</a></li>
                                                <li><a href="">تبلت تا 2 میلیون</a></li>
                                                <li><a href="">تبلت تا 5 میلیون</a></li>
                                                <li><a href="">تبلت تا 10 میلیون</a></li>
                                                <li><a href="">تبلت تا 12 میلیون</a></li>
                                                <li><a href="">تبلت تا 15 میلیون</a></li>
                                                <li><a class="title my-flex-baseline" href="">تبلت براساس حافظه
                                                    داخلی</a></li>
                                                <li><a href="">تبلت تا 16 گیگابایت</a></li>
                                                <li><a href="">تبلت تا 32 گیگابایت</a></li>
                                                <li><a href="">تبلت تا 64 گیگابایت</a></li>
                                                <li><a href="">تبلت تا 128 گیگابایت</a></li>
                                                <li><a href="">تبلت تا 256 گیگابایت</a></li>
                                                <li><a href="">تبلت تا 512 گیگابایت</a></li>
                                                <li><a href="">تبلت تا 1 ترابایت</a></li>
                                                <li><a class="title my-flex-baseline" href="">تبلت براساس
                                                    کاربری</a>
                                                </li>
                                                <li><a href="">گتبلتوشی اقتصادی</a></li>
                                                <li><a href="">تبلت دانش آموزی</a></li>
                                                <li><a href="">تبلت لاکچری</a></li>
                                                <li><a href="">تبلت پرچمدار</a></li>
                                            </ul>
                                        </li>
                                        <li><a href=""><i class="bi bi-shield"></i>آنتی ویروس</a>
                                            <ul class="main-menu-sub back-menu"
                                                style=" background: #fff url('assets/img/EAV.png') no-repeat;">
                                                <li><a class="title my-flex-baseline" href="">براساس برند</a>
                                                </li>
                                                <li><a href="">نود 32</a></li>
                                                <li><a href="">کسپر اسکای</a></li>
                                                <li><a href="">360 سکوریتی</a></li>
                                                <li><a href="">بیت دیفیندر</a></li>
                                                <li><a href="">ایمن</a></li>
                                                <li><a class="title my-flex-baseline" href="">براساس ویندوز</a>
                                                </li>
                                                <li><a href="">ویندوز 7</a></li>
                                                <li><a href="">ویندوز 8</a></li>
                                                <li><a href="">ویندوز 8.1</a></li>
                                                <li><a href="">ویندوز 10</a></li>
                                                <li><a href="">ویندوز 11</a></li>
                                                <li><a class="title my-flex-baseline" href="">براساس برند</a>
                                                </li>
                                                <li><a href="">نود 32</a></li>
                                                <li><a href="">کسپر اسکای</a></li>
                                                <li><a href="">360 سکوریتی</a></li>
                                                <li><a href="">بیت دیفیندر</a></li>
                                                <li><a href="">ایمن</a></li>
                                            </ul>
                                        </li>
                                        <li><a href=""><i class="bi bi-laptop"></i>لبتاپ</a>
                                            <ul class="main-menu-sub back-menu"
                                                style=" background: #fff url('assets/img/labtop.png') no-repeat;">
                                                <li><a class="title my-flex-baseline" href="">برند های مختلف
                                                    لبتاپ</a>
                                                </li>
                                                <li><a href="">لبتاپ اپل</a></li>
                                                <li><a href="">لبتاپ سامسونگ</a></li>
                                                <li><a href="">لبتاپ شیائومی</a></li>
                                                <li><a href="">لبتاپ بلک بری</a></li>
                                                <li><a href="">لبتاپ ایرانی</a></li>
                                                <li><a class="title my-flex-baseline" href="">لبتاپ بر اساس
                                                    قیمت</a>
                                                </li>
                                                <li><a href="">لبتاپ تا 2 میلیون</a></li>
                                                <li><a href="">لبتاپ تا 5 میلیون</a></li>
                                                <li><a href="">لبتاپ تا 10 میلیون</a></li>
                                                <li><a href="">لبتاپ تا 12 میلیون</a></li>
                                                <li><a href="">لبتاپ تا 15 میلیون</a></li>
                                                <li><a class="title my-flex-baseline" href="">لبتاپ براساس حافظه
                                                    داخلی</a></li>
                                                <li><a href="">لبتاپ تا 16 گیگابایت</a></li>
                                                <li><a href="">لبتاپ تا 32 گیگابایت</a></li>
                                                <li><a href="">لبتاپ تا 64 گیگابایت</a></li>
                                                <li><a href="">لبتاپ تا 128 گیگابایت</a></li>
                                                <li><a href="">لبتاپ تا 256 گیگابایت</a></li>
                                                <li><a href="">لبتاپ تا 512 گیگابایت</a></li>
                                                <li><a href="">لبتاپ تا 1 ترابایت</a></li>
                                                <li><a class="title my-flex-baseline" href="">لبتاپ براساس
                                                    کاربری</a>
                                                </li>
                                                <li><a href="">لبتاپ اقتصادی</a></li>
                                                <li><a href="">لبتاپ دانش آموزی</a></li>
                                                <li><a href="">لبتاپ لاکچری</a></li>
                                                <li><a href="">لبتاپ پرچمدار</a></li>
                                            </ul>
                                        </li>
                                        <li><a href=""><i class="bi bi-tag"></i>پر فروش ترین ها</a>
                                            <ul class="main-menu-sub back-menu"
                                                style=" background: #fff url('assets/img/top-sales.jpeg') no-repeat;">
                                                <li><a class="title my-flex-baseline" href="">زیر منو شماره
                                                    1 </a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a class="title my-flex-baseline" href="">زیر منو شماره
                                                    1 </a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a class="title my-flex-baseline" href="">زیر منو شماره
                                                    1 </a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a class="title my-flex-baseline" href="">زیر منو شماره
                                                    1 </a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">زیر منو شماره 1</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="" class="nav-link header-top-menu-link-a  ">مگا
                                    لیست منو
                                    <i class="bi bi-tablet"></i></a>
                                    <ul class="list-unstyled shadow-lg back-menu sub-menu mega-container"
                                        style="background: #fff url('assets/img/mega-img-1.jpg') no-repeat;background-size: 400px !important;">
                                        <li><a href="" class="title">بـرند</a></li>
                                        <li><a href="">سامـسونگ</a></li>
                                        <li><a href="">اپـل</a></li>
                                        <li><a href="">شیـائومی</a></li>
                                        <li><a href="">ال جی</a></li>
                                        <li><a href="">وان پـلاس</a></li>
                                        <li><a href="">جی ال ایـکس</a></li>
                                        <li><a href="">هـو آوی</a></li>
                                        <li><a href="">بلک بـری</a></li>
                                        <li><a href="">توشـیبا</a></li>
                                        <li><a href="">دایـناکورد</a></li>
                                        <li><a href="" class="title">براساس رده بندی </a>
                                        </li>
                                        <li><a href="">دکـمه ای</a></li>
                                        <li><a href="">لـمسـی</a></li>
                                        <li><a href="">نـظـامی</a></li>
                                        <li><a href="">ضـد آب</a></li>
                                        <li><a href="">مسـافرتی</a></li>
                                        <li><a href="">خـارنی</a></li>
                                        <li><a href="" class="title">براساس کشور </a></li>
                                        <li><a href="">ایران</a></li>
                                        <li><a href="">ژاپن</a></li>
                                        <li><a href="">فرانسه</a></li>
                                        <li><a href="">کره جنوبی</a></li>
                                        <li><a href="">آمریکا</a></li>
                                        <li><a href="">سوئد</a></li>
                                        <li><a href="">تایوان</a></li>
                                        <li><a href="" class="title">براساس رنگ</a></li>
                                        <li><a href="">قرمز</a></li>
                                        <li><a href="">قهوه ای</a></li>
                                        <li><a href="">سبز</a></li>
                                        <li><a href="">بنفش</a></li>
                                        <li><a href="">نارنجی</a></li>
                                        <li><a href="">نیلی</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="" class="nav-link  header-top-menu-link-a ">منو
                                    ساده<i class="bi bi-menu-app"></i></a>
                                    <ul class="level-one">
                                        <li><a href="">منو شماره 1</a></li>
                                        <li><a href="">منو شماره 2</a></li>
                                        <li class="position-relative"><a href="">منو شماره 3 <i
                                                class="bi bi-chevron-left"></i></a>
                                            <ul class="level-two">
                                                <li><a href="">زیر منو شماره 1</a></li>
                                                <li><a href="">2 زیر منو شماره </a></li>
                                                <li><a href="">3 زیر منو شماره </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="">منو شماره 4</a></li>
                                        <li><a href="">منو شماره 5</a></li>
                                        <li><a href="">منو شماره 6</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="" class="nav-link header-top-menu-link-a  ">
                                    تخفیف ها و پیشنهاد ها <i class="bi bi-tag"></i></a></li>
                                <li class="nav-item"><a href="" class="nav-link header-top-menu-link-a  ">سوالی
                                    دارید</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="header-top-menu-left">
                        <div class="row align-items-center">
                            <div class="col-6 d-lg-none d-xl-block d-block">
                                <div class="header-top-menu-link">
                                    <a href="header-top-menu-link-email" class="">admin@admin.com <i
                                            class="bi bi-envelope-check-fill"></i></a>
                                    <a href="header-top-menu-link-tel" class="">02112345678<i
                                            class="bi bi-telephone-inbound-fill"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6">
                                <div class="header-top-menu-socail">
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-youtube"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                    <a href=""><i class="bi bi-telegram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- end mega menu -->


<!-- end header code -->


<!-- start breadcroumb -->

<div class="bread-crumb py-4">
    <div class="container-fluid">
        <nav aria-label="breadcrumb" class="my-lg-0 my-2">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="#" class="font-14 text-muted-two">خانه</a></li>
                <li class="breadcrumb-item"><a href="#" class="font-14 text-muted-two">فروشگاه</a></li>
                <li class="breadcrumb-item"><a href="#" class="font-14 text-muted-two">گوشی هوشمند</a></li>
                <li class="breadcrumb-item active main-color-one-color font-14 fw-bold" aria-current="page">گوشی شیائومی
                </li>
            </ol>
        </nav>
    </div>
</div>

<!-- end breadcroumb -->


<!-- start content -->

<div class="content">
    <div class="container-fluid">

        <div class="custom-filter d-lg-none d-block">
            <button class="btn btn-filter-float border-0 main-color-two-bg shadow-box px-4 rounded-3 position-fixed" style="z-index: 999;bottom:80px;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <i class="bi bi-list font-20 fw-bold text-white"></i>
                <span class="d-block font-14 text-white">منو</span>
            </button>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title">منو</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="panel-nav-logo">
                        <a href="" class="text-center d-block mb-3">
                            <img src="assets/img/logo.png" alt="" class="img-fluid" width="200">
                        </a>
                    </div>
                    <div class="penel-nav">
                        <div class="panel-nav-nav">
                            <nav class="navbar profile-box-nav">
                                <ul class="navbar-nav flex-column">
                                    <li class="nav-item active"><a href="" class="nav-link">
                                        <i class="bi bi-house-door"></i>پروفایل</a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-cart-check"></i>سفارش های من <span class="badge rounded-pill badge-spn">5</span></a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-pin-map"></i>آدرس های من</a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-bell"></i>پیام ها و اطلاعیه ها</a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-chat-dots"></i>نظرات من</a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-question-circle"></i>درخواست پشتیبانی</a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-heart"></i>محصولات مورد علاقه</a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-gift"></i>کد های تخفیف من</a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-arrow-right-square"></i>خروج از حساب کاربری</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel position-relative">
            <div class="row gy-4">
                <div class="col-lg-3 d-lg-block d-none">
                    <div class="panel-nav-logo">
                        <a href="" class="text-center d-block mb-3">
                            <img src="assets/img/logo.png" alt="" class="img-fluid" width="200">
                        </a>
                    </div>
                    <div class="penel-nav">
                        <div class="panel-nav-nav">
                            <nav class="navbar profile-box-nav">
                                <ul class="navbar-nav flex-column">
                                    <li class="nav-item active"><a href="" class="nav-link">
                                        <i class="bi bi-house-door"></i>پروفایل</a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-cart-check"></i>سفارش های من <span class="badge rounded-pill badge-spn">5</span></a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-pin-map"></i>آدرس های من</a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-bell"></i>پیام ها و اطلاعیه ها</a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-chat-dots"></i>نظرات من</a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-question-circle"></i>درخواست پشتیبانی</a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-heart"></i>محصولات مورد علاقه</a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-gift"></i>کد های تخفیف من</a>
                                    </li>
                                    <li class="nav-item"><a href="" class="nav-link">
                                        <i class="bi bi-arrow-right-square"></i>خروج از حساب کاربری</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="position-sticky top-0">
                        <div class="panel-header mb-3">
                            <div class="content-box">
                                <div class="container-fluid">
                                    <div class="row gy-5 align-items-center">
                                        <div class="col-md-6 col-8">
                                            <div class="d-flex align-items-center">
                                                <h6> امیر عزیز به پنل کاربری خوش آمدید</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-4">
                                            <div class="panel-alert d-flex justify-content-end">
                                                <i class="bi bi-bell pointer"></i>
                                                <span class="count-item rounded-circle">0</span>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="d-flex align-items-center panel-profile">
                                                <img src="assets/img/user.png" class="img-fluid img-profile-panel rounded-circle me-3 shadow-md" alt="">
                                                <div class="d-grid gap-2">
                                                    <h6 class="font-14 main-color-one-color">حساب کاربری من</h6>
                                                    <div class="d-flex align-items-center">
                                                        <h6 class="font-14">
                                                            امیر رضایی</h6>
                                                        <a href="" class="ms-2"><i class="bi bi-pencil-square"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-title mt-4">
                            <div class="slider-title-desc">
                                <div class="slider-title-title pb-4">
                                    <h2 class="h1"><span class="title-font main-color-one-color">اضافه کردن</span>آدرس </h2>
                                </div>
                            </div>
                        </div>

                        <div class="penel-form">
                            <div class="content-box">
                                <div class="container-fluid">
                                    <form action="">
                                        <div class="row g-4">
                                            <div class="col-12">
                                                <div class="comment-item mb-3">
                                                    <input type="text" class="form-control" id="floatingInputStreet" placeholder="نام خانوادگی خود را وارد کنید ...">
                                                    <label for="floatingInputStreet" class="form-label label-float fw-bold">آدرس
                                                        خیابان</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="comment-item" for="floatingInputOstan">
                                                    <label class="label-float fw-bold">استان <span class="text-danger">*</span></label>

                                                    <select name="" id="floatingInputOstan" class="form-select">
                                                        <option value="">تهران</option>
                                                        <option value="">اصفهان</option>
                                                        <option value="">مشهد</option>
                                                        <option value="">شیراز</option>
                                                    </select>

                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="comment-item">
                                                    <label class="label-float fw-bold" for="floatingInputCity">شهر <span class="text-danger">*</span></label>

                                                    <select name="" id="floatingInputCity" class="form-select">
                                                        <option value="">کرج</option>
                                                        <option value="">خرم آباد</option>
                                                        <option value="">نور آباد</option>
                                                        <option value="">الشتر</option>
                                                    </select>

                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="comment-item mb-3">
                                                    <textarea class="form-control py-3" id="floatingInputDesc" rows="5" placeholder="اگر سفارش شما توضیح خاصی دارد اینجا وارد کنید"></textarea>
                                                    <label for="floatingInputDesc" class="form-label label-float fw-bold">توضیحات
                                                        سفارش</label>
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <button type="submit" class="btn main-color-one-bg border-0 px-5 py-3">ثبت آدرس</button>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- end content -->


<!-- start footer -->

<footer class="footer py-30">
    <div class="container-fluid">
        <div class="row gy-4">
            <div class="col-lg-2">
                <div class="footer-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="footer-reutrned">
                    <h4 class="text-center">مرجوعی با احترام <br> پذیرفته میشود</h4>
                    <i class="bi bi-arrow-down-up"></i>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="footer-main">
                    <div class="footer-main-desc">
                        <p class="text-muted text-justify font-16">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                            چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                            سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                            ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                            جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
                            الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که
                            تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل
                            حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده
                            قرار گیرد.</p>
                    </div>
                </div>
                <div class="footer-main-address py-3">
                    <div class="row g-3 align-items-center">
                        <div class="col-sm-6">
                            <div class="footer-main-address-address d-flex align-items-center">
                                <div class="footer-main-address-icon me-2">
                                    <img src="assets/img/pin.png" alt="" width="70">
                                </div>
                                <div class="d-flex flex-column">
                                    <div class="mb-3">
                                        <span class="badge font-12 main-color-one-bg text-white rounded-pill">دفتر مرکزی</span>
                                    </div>
                                    <div>
                                        <p class="mb-0 font-16"><span class="fw-bold h5 title-font">تهران -</span>تهران،
                                            عباس آباد، خیابان سهروردی،کوچه عشوری
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer-main-address-email">
                                <div class="text-sm-end text-start">
                                    <span class="badge bg-dark text-white font-13 mb-3 rounded-pill">ایمیل پشتیبانی</span>
                                </div>
                                <div class="text-sm-end text-start">
                                    <a href=":mailto:admin@admin.com" class="font-14">info@Sitename.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-main-links">
                    <div class="row gy-4">
                        <div class="col-md-4 col-6">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="" class="nav-link">خرید موبایل آیفون</a></li>
                                <li class="nav-item"><a href="" class="nav-link">جدیدترین محصولات</a></li>
                                <li class="nav-item"><a href="" class="nav-link">پرفروش ترین ها</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-6">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="" class="nav-link">درباره ما</a></li>
                                <li class="nav-item"><a href="" class="nav-link">تماس با ما</a></li>
                                <li class="nav-item"><a href="" class="nav-link">جشنواره</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="footer-main-links-enamad">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="text-center">
                                            <a href="">
                                                <img src="assets/img/enamad.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-center">
                                            <a href="">
                                                <img src="assets/img/rezi.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copy-right">
                    <p class="font-16 my-4">کلی حقوق این سایت متعلق به <span class="fw-bold">راستچین</span> می باشد</p>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="footer-contact">
                    <div class="footer-contact-link text-center">
                        <a href="#" role="button" onclick="topFunction()"><i class="bi bi-chevron-up"></i></a>
                    </div>
                    <div class="footer-contact-desc text-center">
                        <h5 class="text-white">7 روز هفته 24 ساعته <br> پاسخگوی شما هستیم</h5>
                    </div>
                    <div class="footer-contact-desc-call text-center mt-3">
                        <a href="">
                            <h4 style="direction: ltr" class="text-white h3">021 <span
                                    class="title-font me-2 text-white">12345678</span></h4>
                        </a>
                    </div>
                </div>
                <div class="footer-social">
                    <nav class="navbar navbar-expand justify-content-center">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="" class="nav-link text-muted-two"><i
                                    class="bi bi-instagram"></i></a></li>
                            <li class="nav-item"><a href="" class="nav-link text-muted-two"><i
                                    class="bi bi-twitter"></i></a></li>
                            <li class="nav-item"><a href="" class="nav-link text-muted-two"><i
                                    class="bi bi-linkedin"></i></a></li>
                            <li class="nav-item"><a href="" class="nav-link text-muted-two"><i
                                    class="bi bi-telegram"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- end footer -->

<!-- mobile menu -->

<div class="mobile-footer d-lg-none d-flex">
    <div class="parent">
        <div class="item" onclick="topFunction()">
            <i class="bi bi-chevron-up font-20"></i>
        </div>
        <div class="item">
            <a href="index.html">
                <i class="bi bi-house font-20"></i>
            </a>
        </div>
        <div class="item item-float">
            <a href="#offcanvasCart" data-bs-toggle="offcanvas" href="#offcanvasCart" role="button"
               aria-controls="offcanvasCart">
                <i class="bi bi-bag font-20"></i>
            </a>
        </div>
        <div class="item ">
            <a href="index.html">
                <i class="bi bi-archive"></i>
            </a>
        </div>
        <div class="item">
            <a href="index.html">
                <i class="bi bi-person"></i>
            </a>
        </div>
    </div>
</div>

<!-- end mobile menu -->

<!--start cart canvas-->

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
    <div class="offcanvas-header shadow-md">
        <h5 class="offcanvas-title title-font" id="offcanvasCartLabel">سبد خرید <small class="text-muted font-14 ms-1">(1
            مورد)</small></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body">
        <ul class="navbar-nav cart-canvas-parent">
            <li class="nav-item">
                <div class="cart-canvas">
                    <div class="row align-items-center">
                        <div class="col-4 ps-0">
                            <img src="assets/img/product/wach1.jpg" alt="">
                        </div>
                        <div class="col-8">
                            <a href="">
                                <h3 class="text-overflow-1 title-font font-14">ساعت مچی عقربه‌ای مردانه اینویکتا مدل
                                    Automatico Ghost Reserve
                                </h3>
                                <div class="cart-canvas-price my-3 d-flex align-items-center">
                                    <p class="mb-0 text-muted me-2 font-16 text-decoration-line-through">5,400,000</p>
                                    <h6 class="title-font main-color-one-color">3,200,000 تومان</h6>
                                </div>
                            </a>
                            <div class="cart-canvas-foot d-flex align-items-center justify-content-between">
                                <div class="cart-canvas-count">
                                    <span>تعداد:</span>
                                    <span class="fw-bold main-color-one-color">3</span>
                                </div>
                                <div class="cart-canvas-delete">
                                    <a href="" class="btn"><i class="bi bi-x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="cart-canvas">
                    <div class="row align-items-center">
                        <div class="col-4 ps-0">
                            <img src="assets/img/product/wach3.jpg" alt="">
                        </div>
                        <div class="col-8">
                            <a href="">
                                <h3 class="text-overflow-1 title-font font-14">ساعت مچی عقربه‌ای مردانه اینویکتا مدل
                                    Automatico Ghost Reserve
                                </h3>
                                <div class="cart-canvas-price my-3 d-flex align-items-center">
                                    <p class="mb-0 text-muted me-2 font-16 text-decoration-line-through">5,400,000</p>
                                    <h6 class="title-font main-color-one-color">3,200,000 تومان</h6>
                                </div>
                            </a>
                            <div class="cart-canvas-foot d-flex align-items-center justify-content-between">
                                <div class="cart-canvas-count">
                                    <span>تعداد:</span>
                                    <span class="fw-bold main-color-one-color">3</span>
                                </div>
                                <div class="cart-canvas-delete">
                                    <a href="" class="btn"><i class="bi bi-x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="cart-canvas-foots bg-white shadow-md">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="cart-canvas-foot-sum">
                        <p class="text-muted mb-2">جمع کل</p>
                        <h5 class="title-font">11,000,000 تومان</h5>
                    </div>
                </div>
                <div class="col-6">
                    <div class="cart-canvas-foot-link text-end">
                        <a href="" class="btn border-0 main-color-green text-white"><i
                                class="bi bi-arrow-left me-1"></i> تکمیل خرید</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!--end cart canvas-->

<div class="float-btn">
    <div class="container-fluid">
        <!-- contact us floating -->
        <div id="btncollapzion" class=" btn_collapzion"></div>
        <div class="" id="contactOverlay"></div>
        <!-- end contact us floating -->
    </div>
</div>



<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle-5.3.2.min.js"></script>
<script src="assets/js/plugin/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/plugin/countdown/countdown.js"></script>
<script src="assets/js/plugin/vanilla-tilt/vanilla-tilt.min.js"></script>
<script src="assets/js/plugin/rasta-contact/script.js"></script>
<script src="assets/js/plugin/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>
