<!doctype html>
<html class="no-js" lang="Fa_IR" dir="rtl">

<head>
    <meta charset="utf-8">
    <title>قالب شاهان</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/font/bootstrap-icon/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/plugin/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/js/plugin/countdown/countdown.css">
    <link rel="stylesheet" href="assets/js/plugin/rasta-contact/style.css">
    <link rel="stylesheet" href="assets/js/plugin/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <meta name="theme-color" content="#f4f5f9">
</head>

<body style="background: url('assets/img/bg-auth.jpg');background-repeat: no-repeat;background-size: cover">


<!-- start content -->

<div class="content vh-100">
    <div class="container-fluid h-100">
        <div class="auth h-100 d-flex align-items-center">
            <div class="container-fluid">
                <div class="auth-items">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">

                            <div class="auth-logo text-center">
                                <a href="">
                                    <img src="assets/img/logo.png" width="200" alt="">
                                </a>
                            </div>
                            <div class="auth-form shadow-xl rounded-3  mt-5 bg-white">

                                <div class="panel-alert">

                                    <div class="panel-meta-item shadow-none border d-flex flex-md-nowrap flex-wrap align-items-center">
                                        <div class="panel-meta-item-icon main-color-green">
                                            <i class="bi bi bi-person-fill-check"></i>
                                        </div>
                                        <div class="panel-meta-title d-flex flex-column">
                                            <h6 class="h5 title-font">ثبت نام موفق</h6>
                                            <p class="mb-0 text-justify font-15 mt-2 text-muted">ثبت نام شما با موفقیت انجام شد لطفا به حساب کاربری خود مراجعه کنید و اطلاعات خود را تکمیل کنید</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-start">
                                    <a href="" class="btn mt-3 main-color-one-bg px-5  py-3">حساب کاربری</a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- end content -->



<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle-5.3.2.min.js"></script>
<script src="assets/js/plugin/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/plugin/countdown/countdown.js"></script>
<script src="assets/js/plugin/vanilla-tilt/vanilla-tilt.min.js"></script>
<script src="assets/js/plugin/rasta-contact/script.js"></script>
<script src="assets/js/plugin/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>
